<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .div1,
    .div2,
    .div3 {
      border: 2px solid black;
    }
    .div1 {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      flex-wrap: wrap;
      gap: 5px;
      box-shadow: 1px 1px 10px 1px orange;
      background-color: aqua;
    }
    .div1 div:hover {
      border: 5px solid brown;
    }
    .div1 div {
      border: 2px solid black;
      width: 120px;
      height: 100px;
      border-radius: 20px;
    }
    .div2 {
      display: flex;
      gap: 5px;
      padding: 20px;
      flex-wrap: wrap;
      box-shadow: 1px 1px 10px 1px;
      background-color: rgb(224, 207, 186);
    }
    .div2 div {
      border: 2px solid black;
      width: 100px;
      height: 250px;
      border-radius: 20px;
    }
    .div2 div:hover {
      border: 5px solid rgb(69, 38, 38);
    }
    .div3 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 20px;
      gap: 5px;
      box-shadow: 1px 1px 10px 1px orange;
      background-color: rgb(149, 193, 195);
    }
    .div3 div {
      border: 2px solid black;
      width: 150px;
      height: 100px;
      border-radius: 20px;
    }
    .div3 div:hover {
      border: 5px solid wheat;
    }
    .div2-2 {
      flex-grow: 1;
    }
    .main {
      border: 2px solid black;
      padding: 20px;
    }
    .div1 img {
      display: flex;
      justify-content: space-between;
      border-radius: 15px;
      width: 120px;
      height: 100px;
    }
    .div2 img {
      width: 100px;
      height: 250px;
      justify-content: center;
      border-radius: 15px;
    }
    .div3 img {
      width: 150px;
      height: 100px;
      border-radius: 15px;
    }
    .div2 h1 {
      display: flex;
      align-content: center;
      justify-content: center;
      text-shadow: 2px 2px #ff0000;
      text-indent: 25px;
    }
  </style>
  <body>
    <div class="main">
      <div class="div1">
        <div class="div1-1">
          <img
            src="https://images.inc.com/uploaded_files/image/1920x1080/getty_670123768_376009.jpg"
            alt=""
          />
        </div>
        <div class="div1-2">
          <img
            src="https://img.freepik.com/premium-photo/shared-workspace-hd-8k-wallpaper-stock-photographic-image_890746-55818.jpg"
            alt=""
          />
        </div>
        <div class="div1-3">
          <img
            src="https://cdn-images-1.medium.com/max/396/1*xdhm7cqz8DwDzQNXxhZXVA@2x.png"
            alt=""
          />
        </div>
        <div class="div1-4">
          <img
            src="https://img.freepik.com/premium-photo/workspace-mockup-hd-8k-wallpaper-stock-photographic-image_915071-31713.jpg"
            alt=""
          />
        </div>
        <div class="div1-5">
          <img
            src="https://img.freepik.com/premium-photo/desk-with-computer-plant-it_902846-13389.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="div2">
        <div class="div2-1">
          <img
            src="https://www.3wallpapers.fr/wp-content/uploads/2022/08/wallpaper_iphone_workspace_03-scaled.jpg"
            alt=""
          />
        </div>
        <div class="div2-2">
          <h1>WORK SPACE</h1>
          <h1>OF</h1>
          <h1>10000 CODERS</h1>
        </div>
        <div class="div2-3">
          <img
            src="https://www.3wallpapers.fr/wp-content/uploads/2022/08/wallpaper_iphone_workspace_02-scaled.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="div3">
        <div class="div3-1">
          <img
            src="https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdvcmtzcGFjZXxlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div class="div3-2">
          <img
            src="https://plus.unsplash.com/premium_photo-1681666713641-8d722b681edc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZXxlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div class="div3-3">
          <img
            src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdvcmtzcGFjZXxlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div class="div3-4">
          <img
            src="https://img.freepik.com/premium-photo/laptop-desk-with-window-it_323910-14.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
